<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>Simulation embedding demo</h1>
    <iframe src="/sketch/2" style="width: 500px; height: 400px"/>
  </body>
</html>
